info face="Eight Bit Dragon" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="yqLrT2FG1JP3b4CTg1zRA8gN.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=168   y=116   width=7     height=30    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=34   x=38    y=240   width=16    height=14    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=35   x=0     y=90    width=22    height=30    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=36   x=0     y=150   width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=37   x=0     y=180   width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=38   x=0     y=210   width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=39   x=92    y=240   width=6     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=40   x=133   y=182   width=13    height=30    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=41   x=133   y=212   width=13    height=30    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=42   x=159   y=69    width=16    height=17    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=43   x=0     y=240   width=19    height=16    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=44   x=98    y=240   width=6     height=13    xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=45   x=54    y=250   width=19    height=4     xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=46   x=104   y=247   width=7     height=7     xoffset=0     yoffset=22    xadvance=10    page=0  chnl=15
char id=47   x=19    y=150   width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=48   x=20    y=120   width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=49   x=22    y=90    width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=50   x=19    y=180   width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=51   x=19    y=210   width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=52   x=23    y=0     width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=53   x=23    y=30    width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=54   x=23    y=60    width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=55   x=38    y=150   width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=56   x=39    y=120   width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=57   x=41    y=90    width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=58   x=172   y=146   width=7     height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=59   x=175   y=116   width=6     height=26    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=60   x=152   y=124   width=16    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=61   x=54    y=240   width=19    height=10    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=62   x=157   y=92    width=16    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=63   x=38    y=180   width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=64   x=0     y=0     width=23    height=30    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=65   x=38    y=210   width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=66   x=57    y=150   width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=67   x=58    y=120   width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=68   x=57    y=180   width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=69   x=57    y=210   width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=70   x=76    y=150   width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=71   x=76    y=180   width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=72   x=76    y=210   width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=73   x=173   y=86    width=7     height=30    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=74   x=42    y=0     width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=75   x=42    y=30    width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=76   x=42    y=60    width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=77   x=0     y=30    width=23    height=30    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=78   x=60    y=90    width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=79   x=77    y=120   width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=80   x=95    y=150   width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=81   x=0     y=120   width=20    height=30    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=82   x=95    y=180   width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=83   x=95    y=210   width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=84   x=61    y=0     width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=85   x=61    y=30    width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=86   x=61    y=60    width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=87   x=0     y=60    width=23    height=30    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=88   x=79    y=90    width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=89   x=96    y=120   width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=90   x=114   y=150   width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=91   x=159   y=181   width=10    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=92   x=114   y=180   width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=93   x=162   y=148   width=10    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=94   x=19    y=240   width=19    height=13    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=95   x=73    y=250   width=19    height=4     xoffset=0     yoffset=25    xadvance=22    page=0  chnl=15
char id=96   x=104   y=240   width=10    height=7     xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=97   x=121   y=78    width=19    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=98   x=114   y=210   width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=99   x=137   y=0     width=19    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=100  x=80    y=0     width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=101  x=137   y=23    width=19    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=102  x=99    y=0     width=19    height=27    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=103  x=99    y=27    width=19    height=26    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=104  x=80    y=30    width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=105  x=159   y=211   width=7     height=30    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=106  x=152   y=148   width=10    height=33    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=107  x=80    y=60    width=19    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=108  x=166   y=211   width=7     height=30    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=109  x=98    y=90    width=23    height=23    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=110  x=137   y=46    width=19    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=111  x=133   y=136   width=19    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=112  x=99    y=53    width=19    height=26    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=113  x=118   y=0     width=19    height=26    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=114  x=138   y=101   width=19    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=115  x=140   y=69    width=19    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=116  x=118   y=26    width=19    height=26    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=117  x=156   y=0     width=19    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=118  x=156   y=23    width=19    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=119  x=115   y=113   width=23    height=23    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=120  x=156   y=46    width=19    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=121  x=118   y=52    width=19    height=26    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=122  x=133   y=159   width=19    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=123  x=146   y=182   width=13    height=30    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=124  x=169   y=178   width=7     height=30    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=125  x=146   y=212   width=13    height=30    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=126  x=73    y=240   width=19    height=10    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
