info face="Eight Bit Dragon" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=18 base=17 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="2MQuXDGyXPBX8CLI4XZwJbWu.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=123   y=0     width=4     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=31    y=119   width=9     height=8     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=35   x=0     y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=36   x=0     y=68    width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=37   x=0     y=85    width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=38   x=0     y=102   width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=39   x=62    y=119   width=4     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=121   y=17    width=7     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=112   y=27    width=7     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=22    y=119   width=9     height=9     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=0     y=119   width=11    height=9     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=44   x=66    y=119   width=4     height=8     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=45   x=40    y=125   width=11    height=2     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=46   x=70    y=123   width=4     height=4     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=11    y=68    width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=11    y=85    width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=11    y=102   width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=13    y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=13    y=17    width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=13    y=34    width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=13    y=51    width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=22    y=68    width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=22    y=85    width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=22    y=102   width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=24    y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=58   x=103   y=74    width=4     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=59   x=109   y=63    width=4     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=60   x=112   y=13    width=9     height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=61   x=40    y=119   width=11    height=6     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=62   x=103   y=26    width=9     height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=63   x=24    y=17    width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=64   x=0     y=17    width=13    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=24    y=34    width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=66   x=24    y=51    width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=67   x=33    y=68    width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=68   x=33    y=85    width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=69   x=33    y=102   width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=70   x=35    y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=71   x=35    y=17    width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=72   x=35    y=34    width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=73   x=99    y=54    width=4     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=35    y=51    width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=75   x=44    y=68    width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=76   x=44    y=85    width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=77   x=0     y=34    width=13    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=78   x=44    y=102   width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=79   x=46    y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=80   x=46    y=17    width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=81   x=46    y=34    width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=82   x=46    y=51    width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=83   x=55    y=68    width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=84   x=55    y=85    width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=85   x=55    y=102   width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=86   x=57    y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=87   x=0     y=51    width=13    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=57    y=17    width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=89   x=57    y=34    width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=90   x=57    y=51    width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=91   x=103   y=57    width=6     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=66    y=68    width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=93   x=88    y=73    width=6     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=11    y=119   width=11    height=8     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=95   x=51    y=125   width=11    height=2     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=96   x=70    y=119   width=6     height=4     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=90    y=15    width=11    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=98   x=66    y=85    width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=99   x=77    y=75    width=11    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=100  x=66    y=102   width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=101  x=77    y=88    width=11    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=102  x=79    y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=103  x=79    y=15    width=11    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=104  x=68    y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=105  x=99    y=71    width=4     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=110   y=44    width=6     height=19    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=68    y=17    width=11    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=108  x=94    y=73    width=4     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=68    y=34    width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=110  x=77    y=101   width=11    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=111  x=77    y=114   width=11    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=112  x=77    y=60    width=11    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=113  x=81    y=30    width=11    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=114  x=88    y=60    width=11    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=115  x=92    y=28    width=11    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=116  x=81    y=45    width=11    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=117  x=92    y=41    width=11    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=118  x=101   y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=119  x=68    y=47    width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=120  x=101   y=13    width=11    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=121  x=90    y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=122  x=112   y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=123  x=103   y=40    width=7     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=116   y=51    width=4     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=119   y=34    width=7     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=51    y=119   width=11    height=6     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
